# S3Scanner

./: .gitignore  README.md  pom.xml  test-truffle.hog
src/: test-trufflehog.txt
src/main/java/com/security/: BucketState.java  PermissionClassification.java  PropertiesProvider.java  S3BucketScanner.java  SHA1Hash.java  ScannerMain.java
src/main/resources/: logback.xml  s3scanner.properties
src/test/java/com/security/: BucketPolicySamples.java  S3BucketScannerTest.java
src/test/resources/: s3scanner-test.properties
