# Properties for s3-scanner

# location of the credentials
# default ~/.aws/credentials
credentials-file=${user.home}/.aws/credentials

# location to store state
# default ~/.s3scanner
root-dir=${user.home}/.s3scanner
state-file=s3scanner.state